minfin.api=https://minfin.com.ua/api/currency/crypto/list/?filter[code]=btc
coinbase.api=https://api.coinbase.com/v2/prices/BTC-UAH/spot
biance.api=https://api.binance.com/api/v3/ticker/price?symbol=BTCUAH

provider.name=coinbase
provider.cached=true

server.port=8082
